<!DOCTYPE html>
<html lang="en">
  
  <head>

     <style>
              

              body { 

                            background: yellow;
                                 }
                                     

                                       h1 { 
                                                     color:blue;
                                                                    front-size88px 
                                                                             }

                                                                              P {  
                                                                                         Color:black;
                                                                                                     front-size77px

                                                                                                            }  
                                                                                                             

                                                                                                                </style>

                                                                                                                          </head>

                                                                                                                          <body>

                                                                                                                          <h1> Leandro Vinicius </h1>
                                                                                                                          <br>

                                                                                                                          <p> Leandro Vinicius estudante de tecnologia da informacao e de tecnico de enfermagem tem 26 anos de idade reside na cidade de marcelino vieira rn </p>
                                                                                                                          
                                                                                                                          <a href="https://www.linkedin.com/in/leandro-vinicius-nascimento-051052239"> seu LinkedIn </a>

                                                                                                                          <a href="https://www.instagram.com/invites/contact/?i=151k06kferfb4&utm_content=5cvfpqv"> seu Instagram </a> 


                                                                                                                          <a href="https://www.facebook.com/leandro.vinicius.58118774?mibextid=ZbWKwL"> seu Facebook </a>
</html>
